content chmfox chrome/content/
skin chmfox classic/1.0 chrome/skin/
style chrome://browser/content/browser.xul chrome://chmfox/skin/overlay.css
style chrome://global/content/customizeToolbar.xul chrome://chmfox/skin/overlay.css
overlay chrome://browser/content/browser.xul chrome://chmfox/content/overlay.xul


component {c152fc51-a5bf-4cc7-99f1-66ca8459d806} components/chm_protocol.js
contract @mozilla.org/network/protocol;1?name=chm {c152fc51-a5bf-4cc7-99f1-66ca8459d806}

interfaces components/ICHMFile.xpt
interfaces components/ICHMUnitInfo.xpt

binary-component platform/Linux_x86-gcc3/components/libchm.so ABI=Linux_x86-gcc3
binary-component platform/WINNT_x86-msvc/components/libchm.dll ABI=WINNT_x86-msvc