/***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "CHM Reader".
   -
   - The Initial Developer of the Original Code is Denis Remondini.
   - Portions created by the Initial Developer are Copyright (C) 2005-2006 Denis Remondini.  
   - All Rights Reserved.
   -
   - Contributor(s): Ling Li <lilingv AT gmail DOT com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - 
***** END LICENSE BLOCK *****/


#include "nsISupports.idl"
#include "nsIFile.idl"
#include "nsIInputStream.idl"
#include "ICHMUnitInfo.idl"

// interface nsIDictionary;

[scriptable, uuid(0689a604-7420-4b90-92c5-343c89ddddc6)]
interface ICHMFile : nsISupports
{
    long LoadCHM(in nsIFile chmfile);

    void CloseCHM();

    readonly attribute ACString topics;

    readonly attribute ACString index;

    readonly attribute ACString home;

    readonly attribute ACString title;
    readonly attribute AString uTitle;

    readonly attribute boolean isSearchable;

    readonly attribute ACString encoding;
    
    readonly attribute long LCID;

    ICHMUnitInfo resolveObject(in ACString path);

    ACString retrieveObject(in ICHMUnitInfo ui, in long start, in long length);

    [noscript] unsigned long retrieveObjectToBuffer(in ICHMUnitInfo ui, in long start, in long length, in charPtr buf);

    nsIInputStream getInputStream(in ICHMUnitInfo ui);

//    long Search(out nsIDictionary results);

};
